# rax-feedback-backend

./: .project  LICENSE  README.txt  pom.xml
src/main/java/com/rackspace/feedback/: FeedbackServlet.java
src/main/java/com/rackspace/feedback/controller/: FeedbackController.java  SystemOutErrorReporter.java
src/main/java/com/rackspace/feedback/dao/: IAbstractDao.java  IFeedbackDao.java  IPageDao.java
src/main/java/com/rackspace/feedback/dao/impl/: AbstractDaoImpl.java  FeedbackDaoImpl.java  PageDaoImpl.java
src/main/java/com/rackspace/feedback/entity/: Feedback.java  Page.java
src/main/resources/: feedback.sql  hibernate.cfg.xml  hibernate.reveng.xml
src/main/webapp/: bookinfo.xml
src/main/webapp/WEB-INF/: rax-feedback-backend-servlet.xml  web.xml
