<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rackspace.feedback</groupId>
  <artifactId>rax-feedback-backend</artifactId>
  <packaging>war</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>rax-feedback Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!-- JBoss repository for Hibernate -->
    <!--  
	<repositories>
		<repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>  
    -->
	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<hibernate.version>4.2.4.Final</hibernate.version>
		<aspectj-version>1.7.3</aspectj-version>
	    <timestamp>${maven.build.timestamp}</timestamp>
	    <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>		
	</properties>
  <dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>

		</dependency>        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
       </dependency>         
		<dependency>
			<groupId>org.apache.jclouds</groupId>
			<artifactId>jclouds-allloadbalancer</artifactId>
			<version>1.6.1-incubating</version>

		</dependency>
			
		<!--  
		<dependency>
			<groupId>org.jclouds</groupId>
			<artifactId>jclouds-allloadbalancer</artifactId>
			<version>1.5.4</version>
		</dependency>
		-->		
	
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>

		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>

		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>

		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			
		</dependency>

		<!-- Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>

		</dependency>

		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>

		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>

		</dependency>

       <!-- JSON -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-lgpl</artifactId>
            <version>1.9.13</version>

        </dependency>
        <dependency>
	        <groupId>org.codehaus.jackson</groupId>
	        <artifactId>jackson-mapper-asl</artifactId>
	        <version>1.9.13</version>

        </dependency> 
        
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj-version}</version>

		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj-version}</version>

		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>3.0</version>

		</dependency>
		<!-- Others -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>

		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>

		</dependency>		

	    <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-c3p0</artifactId>
		    <version>4.2.1.Final</version>
	    </dependency>		

	    
        <dependency>
	        <groupId>com.googlecode.htmlcompressor</groupId>
	        <artifactId>htmlcompressor</artifactId>
	        <version>1.4</version>
        </dependency>
	    <dependency>
		    <groupId>com.google.javascript</groupId>
		    <artifactId>closure-compiler</artifactId>
		    <version>r1043</version>
	    </dependency>
	    <dependency>
		    <groupId>com.yahoo.platform.yui</groupId>
		    <artifactId>yuicompressor</artifactId>
		    <version>2.4.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>js</artifactId>
                    <groupId>rhino</groupId>
                </exclusion>
            </exclusions>		    
	    </dependency> 	    
	    
	    	
  </dependencies>
  <build>
    <finalName>rax-feedback-backend</finalName>
    
	<resources>
        <resource>
		  <directory>src/main/resources</directory>
		  <filtering>true</filtering>
		</resource>
	</resources>    
    
    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
       </plugins>
    </pluginManagement>    
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/java</directory>
							<targetPath>WEB-INF/classes</targetPath>
							<includes>
								<include>**/*.properties</include>
								<include>**/*.xml</include>
								<include>**/*.css</include>
								<include>**/*.html</include>
								<include>**/*.jsp</include>
								<include>**/*.js</include>
							</includes>
						</resource>
						<resource>
							<filtering>true</filtering>
							<directory>${basedir}/src/main/webapp</directory>
							<includes>
								<include>**/*.js</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>		
		</plugins>    
  </build>
</project>
